<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meri Havetissian</title>
    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">

    <link rel="stylesheet" href="src/css/style.css">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,900" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">


</head>

<body>


    <div class="first-page">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Meri <strong>Havetissian</strong></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- navbar -->

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#about">A propos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#project">Projets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#eduction">Formation</a>
                        </li>
                        <li>
                            
                           <a href="src/cv-meri-2.pdf"><button class="btn cv-btn btn-light ml-5">CV <i class="fas fa-download pl-3 pr-2"> </i></button> </a>
                        </li>
                        <li>
                            <button class="btn admin-btn btn-light ml-3" data-toggle="modal" data-target="#connexion">
                                <i class="far fa-user"></i>
                            </button>
                            <button class="btn admin-btn btn-light ml-3" id="logout">
                                <i class="far fa-user"></i>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    
    
    <!--bouton admin-->


    <!-- <i  class="fas fa-user fa-2x class="btn btn-primary" data-toggle="modal" data-target="#connexion" ></i>

      <i class="fas fa-user-times fa-2x class="btn btn-primary" data-toggle="modal" data-target="#deconnexion" id="logout""></i>
  
  -->


    <div class="modal fade" id="connexion" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Connexion</h3>
                </div>

                <div class="modal-body">
                    <!-- The form is placed inside the body of modal -->
                    <form id="login-form" method="post" class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-3 control-label">Nom d'utilisateur</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" id="username" />
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-3 control-label">Mot de passe</label>
                            <div class="col-sm-12">
                                <input type="password" class="form-control" id="password" />
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-5 col-sm-offset-3">
                                <button type="submit" class="btn btn-default">Valider</button>
                            </div>
                        </div>
                    </form>
                    <button id="admin" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal2">
                        Gestion Admin
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bouton formulaire-->



    <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title">Gestion de projet</h3>
                </div>

                <div class="modal-body">
                    <!-- The form is placed inside the body of modal -->
                    <form id="addProjectForm" class="form-horizontal">
                        <div class="form-group">
                                <label class="col-sm-3 control-label">Nom Projet</label>
                                <div class="col-sm-12">
                                    <input type="text" class="form-control" name="title" />
                                </div>
                            <label class="col-sm-3 control-label">Langages</label>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" name="language" />
                            </div>
                        </div>
                       
                         <label class="col-sm-3 control-label">Lien du projet:</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" name="lienProjet" />
                        </div>
                        <label class="col-sm-3 control-label">Lien GitLab:</label>
                        <div class="col-sm-12">
                            <input type="text" class="form-control" name="lienGit" />
                        </div> 

                </div>

                <div class="form-group">
                    <div class="col-sm-5 col-sm-offset-5">
                        <button id="valider" type="submit" class="btn btn-default">Valider</button>
                    </div>


                </div>
                </form>
            </div>
        </div>
    </div>
  

    <section class="banner">
        <h1>Meri Havetissian</h1>
        <h2>Developpeuse web Fullstack</h2>
    </section>
    <!-- A propos -->

    <section class="about" id="about">
        <h2 class="section-title">A propos</h2>
        <div class="container">
            <div class="row">
                <div class="portrait col-md-3">
                    <img class="img-fluid" src="Meri.JPG" alt="">
                </div>
                <div class="col-md-9 portait-description d-flex align-items-center">
                    <p>Actuellement en formation à Simplon_Lyon. Passionnée par
                        l'informatique, ouverte aux autres, dynamique, je
                        sais m’adapter
                        et travailler de manière rigoureuse et organisée. Je souhaite
                        réussir mon insertion professionnelle et mon
                        épanouissement
                        sur le plan personnel au sein du métier de Dévéloppeuse Web. Je
                        souhaite m’investir, montrer mes compétences
                        et ma
                        motivation, et développer mes capacités dans le respect de la
                        confidentialité qu’exige ma fonction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- les projets -->

    <section class="project" id="project">
        <h2 class="section-title">Projets</h2>
        <div class="container">
            <div class="row" id="listProjets">
                <div id="template" class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>
                                 <a href="#"class="fab fa-gitlab gitlab" ></a>  
                                 <a href="#" class="far fa-eye link-projet" ></a>                                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 mb-4 text-center">
                    <div class="project-image">
                        <img src="https://udemy-images.udemy.com/course/750x422/805992_d306_8.jpg" class="img-fluid">
                        <div class="overlay">
                            <div class="background">
                                <h4 class="title">Nom projet</h4>
                                <p class="language">Symfony-Angular-Mysql</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- les Compétences -->

    <section class="skills" id="skills">
        <h2 class="section-title">Compétences</h2>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="skills-img">
                        <i class="fas fa-code"></i>
                        <h4 class="skills-title mt-4">Langages</h4>
                        <ul>
                            <li>HTML/CSS</li>
                            <li>Bootstrap</li>
                            <li>PHP/Symfony</li>
                            <li>JavaScript</li>
                            <li>Angular 6</li>
                            <li>MysSQL</li>
                        </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="skills-img">
                        <i class="far fa-comment-dots"></i>
                        <h4 class="skills-title mt-4">Autres</h4>

                        <ul>
                            <li>Git</li>
                            <li>Docker</li>
                            <li>Npm/Yarn</li>
                            <li>Composer</li>
                            <li>Agile</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- les formations -->

    <section class="education" id="eduction">
        <h2 class="section-title">Formation</h2>
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-12">
                    <ul class="timeline">
                        <li>
                            <a class="timeline-title" target="_blank" href="https://www.totoprayogo.com/#">Simplon - Villeurbanne</a>
                            <a href="#" class="float-right">2018-2019</a>
                            <p>Développement web Full Stack.</p>
                        </li>
                        <li>
                            <a class="timeline-title" href="#">Lycée Carriat - Bourg-en-Bresse</a>
                            <a href="#" class="float-right">2010-2012</a>
                            <p>BTS Informatique de gestion.</p>
                        </li>
                        <li>
                            <a class="timeline-title" href="#">Lycée Carriat - Bourg-en-Bresse</a>
                            <a href="#" class="float-right">2009-2010</a>
                            <p>BAC STGM, Sciences et Technologies de la Gestion spécialité Mercatique. </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="social">
        <div class="container">
            <div class="row">
                <ul class="col-12">
                    <li> <a href="https://gitlab.com/HavetissianMeri">
                            <i class="fab fa-gitlab"></i> </a></li>


                    <li> <a href=""><i class="fab fa-github"></i> </a></li>

                    <li><a href="https://www.linkedin.com/in/meri-havetissian/">
                            <i class="fab fa-linkedin"></i></a></li>

                </ul>
            </div>
        </div>
    </section>



    <!-- les liens -->


    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="src/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="dist/main.js"></script>
</body>

</html>